\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}

\usepackage[bookmarks, colorlinks, linkcolor=blue, pdfusetitle]{hyperref}
\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{tikz}
\usepackage{titletoc}

\makeatletter

\newcommand\frontmatter{
    \cleardoublepage
  %\@mainmatterfalse
  \pagenumbering{roman}}

\newcommand\mainmatter{
    \cleardoublepage
 % \@mainmattertrue
  \pagenumbering{arabic}}

\newcommand\backmatter{
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
 % \@mainmatterfalse
   }

\makeatother

\title{Problemi di Cromodinamica Quantistica}
\author{Alessandro Piazza}

\begin{document}

\frontmatter
\maketitle
\tableofcontents

\mainmatter
\foreach \x in {1,...,12} {
    \includepdf[pages=-,addtotoc={1,section,1,Raccolta \x,ese-\x}]{src/ese-\x.pdf}
}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
